Tooltip Control/MainWindow.xaml

<Window x:Class="Tooltip_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tooltip_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBar>
                <Button>
                    <Image Source="./icons/folder.png" Width="20" Height="20"></Image>

                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold">Open File</TextBlock>
                            <TextBlock TextWrapping="Wrap">Seach your computer on local network for a file and open it for editing</TextBlock>
                            <Border Height="1" Background="Silver"></Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Source="./icons/info.png" VerticalAlignment="Center"></Image>
                                <TextBlock FontStyle="Oblique" Margin="2,0,0,0">Press F1 for more help</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
