RadioButton Control/MainWindow.xaml

<Window x:Class="RadioButton_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock FontWeight="Bold" Margin="5,0,0,0">Are you ready?</TextBlock>
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/yes.png" Width="15" Height="15" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="Green" Margin="5,0,0,0">Yes</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/cancel.png" Width="15" Height="15" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="Red" Margin="5,0,0,0">No</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="./icons/question.png" Width="15" Height="15" VerticalAlignment="Center"></Image>
                    <TextBlock Foreground="Gray" Margin="5,0,0,0">Maybe</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
